# DiscosExtractor

./: README.md
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml  extraction.yml
src/: DiscosExtractor.sln
src/DiscosExtractor/: Class1.cs  DiscosExtractor.csproj  GlobalConsts.cs  Program.cs
src/DiscosExtractor.Tests/: DiscosExtractor.Tests.csproj  UnitTest1.cs
src/DiscosExtractor/Commands/Definitions/: DiscosCommandBase.cs  FetchObjectsCommand.cs  HealthCheckCommand.cs
src/DiscosExtractor/Commands/Settings/: DiscosCommandSettingsBase.cs  FetchObjectsCommandSettings.cs  HealthCheckCommandSettings.cs
src/DiscosExtractor/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
