<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>discosextractor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiscosWebSdk" Version="1.5.1" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Settings" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
